REACT_APP_SUPABASE_URL=https://zhxyxtagwdvqocljizhl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoeHl4dGFnd2R2cW9jbGppemhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTAyMTgsImV4cCI6MjA2OTI2NjIxOH0.ImE-rBvenOIUEpnktr73I2NyA6cMwhDJLVqyBmbjXW0
REACT_APP_N8N_WEBHOOK_URL=https://primevesta.app.n8n.cloud/webhook/Goli/GenRecSupa
REACT_APP_N8N_EMAIL_WEBHOOK_URL=https://primevesta.app.n8n.cloud/webhook/Goli/Gmail
REACT_APP_N8N_INSTAGRAM_WEBHOOK_URL=https://primevesta.app.n8n.cloud/webhook/Goli/IG